spring.application.name=prod-ready-features
spring.datasource.url=jdbc:postgresql://localhost:5431/collegeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=Pass@31
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
deploy.env = development
jwt.secretKey = ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay